digraph G {
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.194 Hz\nMost recent transform: 1448362291.771 ( -0.027 sec old)\nBuffer length: 4.905 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.194 Hz\nMost recent transform: 1448362291.841 ( -0.097 sec old)\nBuffer length: 4.905 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_optimizer\nAverage rate: 20.201 Hz\nMost recent transform: 1448362291.792 ( -0.048 sec old)\nBuffer length: 4.950 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.193 Hz\nMost recent transform: 1448362291.810 ( -0.066 sec old)\nBuffer length: 4.905 sec\n"];
"odom" -> "camera_link"[label="Broadcaster: /ekf_navigation_node\nAverage rate: 4.211 Hz\nMost recent transform: 1448362291.557 ( 0.187 sec old)\nBuffer length: 4.750 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.191 Hz\nMost recent transform: 1448362291.842 ( -0.098 sec old)\nBuffer length: 4.906 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1448362291.744"[ shape=plaintext ] ;
 }->"map";
}